# archivage

./: ARCHITECTURE_HEXAGONALE.md  Dockerfile  EXEMPLE_VALIDATION.md  build.gradle  settings.gradle
src/main/java/com/sadou/archivage/: ArchivageApplication.java  TestSecurityConfig.java
src/main/java/com/sadou/archivage/adapter/inbound/: DocumentController.java
src/main/java/com/sadou/archivage/api/: AuthController.java  AuthRequest.java  AuthResponse.java  DocumentController.java  UserController.java
src/main/java/com/sadou/archivage/application/: DocumentService.java  UserService.java
src/main/java/com/sadou/archivage/application/port/: DocumentRepository.java
src/main/java/com/sadou/archivage/application/usecase/: ArchiverDocumentUseCase.java  RechercherDocumentsUseCase.java
src/main/java/com/sadou/archivage/domain/: Document.java  User.java
src/main/java/com/sadou/archivage/domain/entity/: Document.java  User.java
src/main/java/com/sadou/archivage/domain/service/: DocumentService.java
src/main/java/com/sadou/archivage/domain/valueobject/: Auteur.java  DateArchivage.java  DocumentNom.java  DocumentType.java
src/main/java/com/sadou/archivage/infrastructure/: DocumentRepository.java  UserRepository.java
src/main/java/com/sadou/archivage/infrastructure/config/: HexagonalArchitectureConfig.java
src/main/java/com/sadou/archivage/infrastructure/converter/: AuteurConverter.java  DateArchivageConverter.java  DocumentNomConverter.java  DocumentTypeConverter.java
src/main/java/com/sadou/archivage/infrastructure/security/: JwtService.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/sadou/archivage/: ArchivageApplicationTests.java
src/test/java/com/sadou/archivage/application/: UserServiceTest.java
src/test/java/com/sadou/archivage/bdd/: ArchivageStepDefs.java  CucumberSpringConfiguration.java  RechercheStepDefs.java  RunCucumberTest.java
src/test/java/com/sadou/archivage/domain/: UserTest.java
src/test/resources/: application-test.yml
src/test/resources/com.sadou.archivage.bdd/: ArchivageDocumentFeature.feature  RechercheDocumentFeature.feature
(+20 files in other folders)
